eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://172.20.142.109:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
dash.services.shared=http://172.20.142.109:8086

dash.services.location=http://172.20.142.109:8090

locations.url=http://172.20.142.109:8090/api/v1/location
orders.url=http://172.20.142.109:8088/api/v1/order-templates/details

#cache properties
spring.cache.type=redis
spring.redis.host=172.20.142.109
spring.redis.port=6379
spring.cache.redis.time-to-live=60000

spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=10