eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://172.20.148.168:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
dash.services.shared=http://172.20.148.168:8086
dash.services.location.concepts=http://172.20.148.168:8090/api/v1/concepts

locations.url=http://enterprisedevdash.darden.com:8090/api/v1/location
