server.port=7081

management.endpoints.web.exposure.include=health

darden.dash.controller.requestlogger.enabled=true
darden.dash.controller.swagger.autoconfig=true
darden.dash.service.multitenant = false

#logging.pattern.level=[%X{correlationId}] %5p
logging.level.com.darden.dash=DEBUG
logging.level.org.springframework=ERROR

spring.application.name=capacity
spring.jpa.properties.hibernate.default_schema=capacity

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:7761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

spring.jpa.show-sql=true
# Paths to exclude
springdoc.paths-to-exclude=/swagger-resources/**

swagger.api.description=[Capacity Management] This service manages Capacity Management page
swagger.api.title=[DASH] Capacity Management API

endPoint=roles, user-actions , users


spring.profiles.active=dev