spring.datasource.username=Dardenqa
spring.datasource.password=Welldoneqa@2023$+
spring.datasource.url=jdbc:sqlserver://172.20.148.169:1433;databaseName=Dash-Enterprise
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://172.20.148.169:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
dash.services.shared=http://172.20.148.169:8086

locations.url=http://enterpriseqadash.darden.com:8090/api/v1/location