eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://172.20.148.168:7761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
dash.services.shared=http://172.20.148.168:7086
dash.services.location=http://172.20.148.168:7090

locations.url=http://enterprisedevdash.darden.com:7090/api/v1/location
orders.url=http://172.20.148.168:7088/api/v1/order-templates/details

#cache properties
spring.cache.type=redis
spring.redis.host=172.20.148.168
spring.redis.port=6379
spring.cache.redis.time-to-live=60000

spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=10

darden.dash.messaging.kafka.channels.auditEvent.topic =configEventOutputDevR2
darden.dash.messaging.kafka.address=RWDSHBOHD06.DARDEN.COM:9092