spring.datasource.username=Dardendev
spring.datasource.password=Welldone@2022$+
spring.datasource.url=jdbc:sqlserver://172.20.148.168:1433;databaseName=Dash-Enterprise
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://172.20.148.168:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
dash.services.shared=http://172.20.148.168:8086

locations.url=http://enterprisedevdash.darden.com:8090/api/v1/location
