eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://172.20.142.108:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
dash.services.shared=http://172.20.142.108:8086
dash.services.location.concepts=http://172.20.142.108:8090/api/v1/concepts
locations.url=http://172.20.142.108:8090/api/v1/location